PLCEmulator/View/GraphAreaView.xaml

<UserControl x:Class="PLCEmulator.View.GraphAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:graphxctrl="clr-namespace:GraphX.Controls;assembly=GraphX.WPF.Controls"
             xmlns:graph="clr-namespace:PLCEmulator.Model.Graph"
             xmlns:device="clr-namespace:PLCEmulator.Model.Device"
             xmlns:vm="clr-namespace:PLCEmulator.ViewModel"
             xmlns:local="clr-namespace:PLCEmulator.View"
             AllowDrop="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:GraphAreaViewModel />
    </UserControl.DataContext>

    <graphxctrl:ZoomControl x:Name="g_zoomctrl" MouseLeftButtonDown="g_zoomctrl_MouseLeftButtonDown">
        <graph:GraphAreaPE x:Name="g_area" LogicCore="{Binding LogicCore}" Cursor="Hand" VertexClicked="g_area_VertexClicked"/>
    </graphxctrl:ZoomControl>
    
    <UserControl.Resources>
        <Style TargetType="{x:Type graphxctrl:VertexControl}">
            <Setter Property="Background" Value="#FFE3E3E3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphxctrl:VertexControl}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Vertex}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="ToolTip">
                <Setter.Value>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Additional person info:" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock MinWidth="70" Text="Name: " VerticalAlignment="Center"/>
                            <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="3" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock MinWidth="70" Text="Occupation: " VerticalAlignment="Center"/>
                            <TextBlock FontWeight="Bold" Text="{Binding Profession}" Margin="3" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock MinWidth="70" Text="Age: " VerticalAlignment="Center"/>
                            <TextBlock FontWeight="Bold" Text="{Binding Age}" Margin="3" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock MinWidth="70" Text="Gender: " VerticalAlignment="Center"/>
                            <TextBlock FontWeight="Bold" Text="{Binding Gender}" Margin="3" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Setter.Value>
            </Setter>-->

            <!-- VERTEX DRAGGING CONTROL -->
            <Setter Property="graphxctrl:DragBehaviour.IsDragEnabled"
                Value="True" />
            <Setter Property="graphxctrl:DragBehaviour.UpdateEdgesOnMove"
                Value="True" />

            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="LightBlue" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#FFE3E3E3" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type device:PLC}">
            <Path x:Name="PLCPath" Stroke="Black" StrokeThickness="2" Data="{StaticResource ResourceKey=PLC_icon}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type device:DIOAD}">
            <Path x:Name="DIOADPath" Stroke="Black" Fill="BlanchedAlmond" StrokeThickness="2" Data="{StaticResource ResourceKey=DIOAD_icon}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type device:PBL}">
            <Path x:Name="PBLPath" Stroke="Black" Fill="White" StrokeThickness="2" Data="{StaticResource ResourceKey=PBL_icon}"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="True">
                    <Setter TargetName="PBLPath" Property="Fill" Value="Green"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
</UserControl>
